# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51K1wAiCmcyIwF9rc6qXCdY74nQqJ0VW7NLB5RBAlJ3a41zUbg7qbtmHvuEE6DpQsNhdZ8QWMN7ENn9sTkP8B45S500xixEq7M0
STRIPE_SECRET_KEY=sk_test_51K1wAiCmcyIwF9rcDllUmRHt47Sf8pzFwglHfcrHN6Zy8GdSnl3RFPl8yoPoOJbFXs18LK8eCHavE9oQilLFqzbk00dR3pma24


