//Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51K1wAiCmcyIwF9rc6qXCdY74nQqJ0VW7NLB5RBAlJ3a41zUbg7qbtmHvuEE6DpQsNhdZ8QWMN7ENn9sTkP8B45S500xixEq7M0
STRIPE_SECRET_KEY=sk_test_51K1wAiCmcyIwF9rcDllUmRHt47Sf8pzFwglHfcrHN6Zy8GdSnl3RFPl8yoPoOJbFXs18LK8eCHavE9oQilLFqzbk00dR3pma24
REACT_APP_FIREBASE_API_KEY=AIzaSyAI2Lbad02hv7OXBSi7DpoBVj6gvPjAyyk
REACT_APP_FIREBASE_AUTH_DOMAIN=blix-stream.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blix-stream
REACT_APP_FIREBASE_STORAGE_BUCKET=blix-stream.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "558703073281"
REACT_APP_FIREBASE_APP_ID="1:558703073281:web:129555233ed00048754800"
REACT_APP_FIREBASE_MEASUREMEMT_ID="G-YN3VM4F5CP"